<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="48180the4daspect.BuddhInternationalCircuit" Publisher="CN=1B35BEB8-4573-4CA5-A4E2-5C085FF3C61D" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Buddh International Circuit</DisplayName>
    <PublisherDisplayName>the4daspect</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Buddh_International_Circuit.App">
      <VisualElements DisplayName="Buddh International Circuit" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Facts &amp; Races Information about Buddh International Circuit." ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>