<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THE4DASPECT</Machine>
    <WindowsUser>Siddharth Mehrotra</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>42F27D60BC3DA6C2D02CD33173A64ACEEC12CEF52F86F551AB84DDECCD10BD88</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c3cf6f99-df19-4011-acbc-1850f993f241_1.0.0.0_neutral__21j84bspfad50</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c3cf6f99-df19-4011-acbc-1850f993f241_21j84bspfad50!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c3cf6f99-df19-4011-acbc-1850f993f241</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Siddharth Mehrotra</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-10T06:49:32.721</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\bin\Release\Buddh_International_Circuit.exe">
      <PackagePath>Buddh_International_Circuit.exe</PackagePath>
      <Modified>2012-11-10T06:49:32.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\bin\Release\Buddh_International_Circuit.pdb">
      <PackagePath>Buddh_International_Circuit.pdb</PackagePath>
      <Modified>2012-11-10T06:49:32.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-10T06:37:05.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\WideLogo.png">
      <PackagePath>WideLogo.png</PackagePath>
      <Modified>2012-11-10T05:28:10.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Images\Untitled.png">
      <PackagePath>Images\Untitled.png</PackagePath>
      <Modified>2012-11-03T14:05:38.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T19:26:01.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T19:27:09.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T19:30:49.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T19:34:01.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Images\338px-Jaypee_International_Circuit_2011.svg.png">
      <PackagePath>Images\338px-Jaypee_International_Circuit_2011.svg.png</PackagePath>
      <Modified>2012-11-01T00:25:21.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-11-09T18:10:27.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Images\005.JPG">
      <PackagePath>Images\005.JPG</PackagePath>
      <Modified>2012-11-09T08:59:53.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Images\a_start_budd_2011_2-1.jpg">
      <PackagePath>Images\a_start_budd_2011_2-1.jpg</PackagePath>
      <Modified>2012-11-09T08:59:54.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Images\beautiful-grid-girls-at-F1-Indian-grand-prix.jpg">
      <PackagePath>Images\beautiful-grid-girls-at-F1-Indian-grand-prix.jpg</PackagePath>
      <Modified>2012-11-09T08:59:54.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Images\ferr_alon_budd_2011-7.jpg">
      <PackagePath>Images\ferr_alon_budd_2011-7.jpg</PackagePath>
      <Modified>2012-11-09T08:59:54.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Images\forc_budd_2011-5.jpg">
      <PackagePath>Images\forc_budd_2011-5.jpg</PackagePath>
      <Modified>2012-11-09T08:59:54.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Images\Indian_GP_Logo_-_Buddh_International_Circuit.jpg">
      <PackagePath>Images\Indian_GP_Logo_-_Buddh_International_Circuit.jpg</PackagePath>
      <Modified>2012-11-03T18:53:58.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Images\location-budha-international-circuit.jpg">
      <PackagePath>Images\location-budha-international-circuit.jpg</PackagePath>
      <Modified>2012-11-03T14:14:18.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Images\20121028_164931.jpg">
      <PackagePath>Images\20121028_164931.jpg</PackagePath>
      <Modified>2012-11-03T14:05:38.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Images\450x300.jpg">
      <PackagePath>Images\450x300.jpg</PackagePath>
      <Modified>2012-11-03T14:05:38.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Images\Buddh-International-Circuit-02.jpg">
      <PackagePath>Images\Buddh-International-Circuit-02.jpg</PackagePath>
      <Modified>2012-11-03T14:05:38.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Images\Buddh-International-Circuit.jpg">
      <PackagePath>Images\Buddh-International-Circuit.jpg</PackagePath>
      <Modified>2012-11-01T00:25:21.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Images\biogf.jpg">
      <PackagePath>Images\biogf.jpg</PackagePath>
      <Modified>2012-11-01T00:25:21.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Images\buddh_international_circuit4-getty_1351033421_640x640.jpg">
      <PackagePath>Images\buddh_international_circuit4-getty_1351033421_640x640.jpg</PackagePath>
      <Modified>2012-11-03T14:05:38.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Images\F1 India Buddh International Circuit latest pics 1.jpg">
      <PackagePath>Images\F1 India Buddh International Circuit latest pics 1.jpg</PackagePath>
      <Modified>2012-11-01T00:25:21.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\Images\f1_350_101212085025.jpg">
      <PackagePath>Images\f1_350_101212085025.jpg</PackagePath>
      <Modified>2012-11-01T00:25:21.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-01T00:15:07.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\bin\Release\BasicPage1.xaml">
      <PackagePath>BasicPage1.xaml</PackagePath>
      <Modified>2012-11-09T19:38:35.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\bin\Release\map.xaml">
      <PackagePath>map.xaml</PackagePath>
      <Modified>2012-11-04T18:29:02.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\bin\Release\races2.xaml">
      <PackagePath>races2.xaml</PackagePath>
      <Modified>2012-11-09T18:05:06.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\bin\Release\about.xaml">
      <PackagePath>about.xaml</PackagePath>
      <Modified>2012-11-04T18:29:02.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\bin\Release\races.xaml">
      <PackagePath>races.xaml</PackagePath>
      <Modified>2012-11-09T19:21:51.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-10T06:02:18.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Siddharth Mehrotra\documents\visual studio 2012\Projects\Buddh_International_Circuit\Buddh_International_Circuit\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-10T06:44:15.174</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>